<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RideNova Transport</title>

<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="/t/cssdem/About us.css">
</head>
<body>

<!-- HERO SECTION -->
<section class="hero">

    <!-- Background Video -->
    <video autoplay muted loop playsinline class="hero-video">
        <source src="/WhatsApp Video 2026-02-18 at 3.32.35 PM.mp4" type="video/mp4">
    </video>

    <!-- Gradient Overlay -->
    <div class="overlay"></div>

    <!-- Hero Content -->
    <div class="hero-content" data-aos="fade-up">
        <h1>Move Smarter with <span>RideNova</span></h1>
        <p>Premium transport solutions built for speed, safety and comfort.</p>
        <div class="hero-buttons">
            <button class="primary-btn">Book Now</button>
            <button class="secondary-btn">Explore Services</button>
        </div>
    </div>

    <!-- Floating Stats Card -->
    <div class="floating-card" data-aos="fade-left">
        <h3>Live Performance</h3>
        <div class="card-stats">
            <div>
                <h2>1.2K+</h2>
                <p>Trips Today</p>
            </div>
            <div>
                <h2>98%</h2>
                <p>On-Time Rate</p>
            </div>
        </div>
    </div>

    <!-- Scroll Indicator -->
    <div class="scroll-down"></div>

</section>



<section class="hero">

    <!-- Background Video -->
    <video autoplay muted loop playsinline class="hero-video">
        <source src="transport-video.mp4" type="video/mp4">
    </video>

    <!-- Overlay -->
    <div class="overlay"></div>

    <!-- Hero Content -->
    <div class="hero-content" data-aos="fade-up">
        <h1>About RideNova</h1>
        <p>
            Fast, safe and reliable transportation across cities.
            We move people and businesses with comfort and speed.
        </p>
        <button>Book a Ride</button>
    </div>

</section>

<!-- ABOUT SECTION -->
<section class="about">

    <div class="about-text" data-aos="fade-right">
        <span class="small-title">Who We Are</span>
        <h2>Urban Mobility <br> Reimagined</h2>
        <p>
            RideNova delivers reliable city transport powered by smart
            technology and professional drivers.
        </p>

        <div class="features">
            <div>✔ 24/7 Availability</div>
            <div>✔ Real-Time Tracking</div>
            <div>✔ Affordable Pricing</div>
            <div>✔ Corporate Fleet Services</div>
        </div>
    </div>

    <div class="about-image" data-aos="zoom-in">
        <img src="driver.jpg" alt="">
    </div>

</section>


<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script>
AOS.init({
    duration: 1000,
    once: true
});
</script>

</body>
</html>