<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ride Nova - Contact Us</title>

<link rel="stylesheet" href="/t/cssdem/contactus.css">

<!-- AOS CSS -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

<!-- HERO SECTION -->
<section class="rn-contact-hero">
    <div class="rn-overlay">
        <h1 data-aos="fade-up">Contact Ride Nova</h1>
        <p data-aos="fade-up" data-aos-delay="200">
            We're here to help you 24/7. Reach out to us for support, ride issues, 
            partnerships, or any questions about our services.
        </p>
    </div>
</section>

<!-- FLOATING CARD -->
<section class="rn-reason-section">

    <div class="rn-reason-card" data-aos="zoom-in">
        <h2>Why Contact Us?</h2>
        <p>
            ✔ Quick customer support<br>
            ✔ Report ride problems<br>
            ✔ Partnership opportunities<br>
            ✔ Driver & rider assistance<br>
            ✔ Business inquiries
        </p>
    </div>

</section>

<!-- CONTACT METHODS -->
<section class="rn-contact-methods">

    <div class="rn-method-card" data-aos="fade-up">
        <h3>Call Us</h3>
        <p>Contact us directly via phone.</p>
        <strong>+234 801 234 5678</strong>
    </div>

    <div class="rn-method-card" data-aos="fade-up" data-aos-delay="150">
        <h3>WhatsApp</h3>
        <p>Chat with us on WhatsApp.</p>
        <strong>+234 809 876 5432</strong>
    </div>

    <div class="rn-method-card" data-aos="fade-up" data-aos-delay="300">
        <h3>SMS Message</h3>
        <p>Send us a quick text message.</p>
        <strong>+234 802 111 2222</strong>
    </div>

</section>

<!-- AOS JS -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
AOS.init({
    duration: 1000,
    once: true
});
</script>

</body>
</html>