<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/t/cssdem/Explore.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
<span stvle="--i:1:"><img src="https://i.pinimg.com/736x/60/8c/46/608c46cbd4e0a4f417740df82714d9bf.jpg" alt=""></span>
<span stvle="--i:2:"><img src="https://i.pinimg.com/736x/60/8c/46/608c46cbd4e0a4f417740df82714d9bf.jpg" alt=""></span>
<span stvle="--i:3:"><img src="https://i.pinimg.com/736x/60/8c/46/608c46cbd4e0a4f417740df82714d9bf.jpg" alt=""></span>
<span stvle="--i:4:"><img src="https://i.pinimg.com/736x/60/8c/46/608c46cbd4e0a4f417740df82714d9bf.jpg" alt=""></span>
<span stvle="--i:5:"><img src="https://i.pinimg.com/736x/60/8c/46/608c46cbd4e0a4f417740df82714d9bf.jpg" alt=""></span>
<span stvle="--i:6:"><img src="https://i.pinimg.com/736x/60/8c/46/608c46cbd4e0a4f417740df82714d9bf.jpg" alt=""></span>
<span stvle="--i:7:"><img src="https://i.pinimg.com/736x/60/8c/46/608c46cbd4e0a4f417740df82714d9bf.jpg" alt=""></span>
<span stvle="--i:8:"><img src="https://i.pinimg.com/736x/60/8c/46/608c46cbd4e0a4f417740df82714d9bf.jpg" alt=""></span>
 </div>


<div class="collage-container">

    <div class="grid">

        <!-- Top Row -->
        <div class="item large">
            <video src="/WhatsApp Video 2026-02-18 at 3.32.35 PM.mp4" autoplay muted loop playsinline></video>
        </div>

        <div class="item">
            <video src="" autoplay muted loop playsinline></video>
        </div>

        <div class="item">
            <video src="videos/video3.mp4" autoplay muted loop playsinline></video>
        </div>

        <!-- Middle Row -->
        <div class="item tall">
            <video src="videos/video4.mp4" autoplay muted loop playsinline></video>
        </div>

        <div class="item big-center">
            <video src="videos/video5.mp4" autoplay muted loop playsinline></video>
        </div>

        <div class="item tall">
            <video src="videos/video6.mp4" autoplay muted loop playsinline></video>
        </div>

        <!-- Bottom Row -->
        <div class="item">
            <video src="videos/video7.mp4" autoplay muted loop playsinline></video>
        </div>

        <div class="item">
            <video src="videos/video8.mp4" autoplay muted loop playsinline></video>
        </div>

        <div class="item">
            <video src="videos/video9.mp4" autoplay muted loop playsinline></video>
        </div>

        <div class="item">
            <video src="videos/video10.mp4" autoplay muted loop playsinline></video>
        </div>

    </div>

</div>

</body>
</html> 
</body>
</html>