<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uber Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="/t/cssdem/newhome.css">
</head>
<body>

    <section class="hero">

    

<nav class="navbar">
    <div class="nav-container">

        <!-- Logo (Left) -->
        <div class="logo">
            <a href="#">Ride<span>N    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RideN🌍va</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>va</span></a>
        </div>

        <!-- Center Links -->
        <ul class="nav-links">
            <li><a href="/t/new home.html">HOME</a></li>
            <li><a href="/t/Explore.html">EXPLORE</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="/t/contactuc.html">CONTACT</a></li>
        </ul>

        <!-- Sign Up (Right) -->
        <a href="#" class="signup-btn">Sign Up</a>

    </div>
</nav>

</body>
</html>
                
        <!-- HERO CONTENT -->
        <div class="hero-content">

            <!-- LEFT SIDE -->
            <div class="left">
                <h1 data-aos="fade-up" data-aos-duration="1000">
                    Go anywhere with Uber
                </h1>

                <p data-aos="fade-up" data-aos-delay="200">
                    Request a ride, hop in, and go. Reliable transport in minutes,
                    whether you're heading to work, the airport, or out with friends.
                </p>

                <div class="buttons" data-aos="fade-up" data-aos-delay="400">
                    <button class="primary-btn">Book a Ride</button>
                    <button class="secondary-btn">Become a Driver</button>
                </div>
            </div>

            <!-- RIGHT SIDE CARDS -->
            <div class="right">

                <div class="card card1" data-aos="zoom-in" data-aos-delay="200">
                    <h2>Fast Pickup</h2>
                    <p>Get matched with nearby drivers in seconds.</p>
                </div>

                <div class="card card2" data-aos="zoom-in" data-aos-delay="400">
                    <h2>Affordable</h2>
                    <p>Choose options that fit your budget.</p>
                </div>

                <div class="card card3" data-aos="zoom-in" data-aos-delay="600">
                    <h2>Safe Trips</h2>
                    <p>Ride with confidence every time.</p>
                </div>

            </div>

        </div>


    </section>


<div class="booking-wrapper" style="margin-top: -30px;">

    <!-- TOP TABS -->
    <div class="top-tabs">
        <div class="tab active">
            <i class="fa-solid fa-plane"></i>
            <span>Book a flight</span>
        </div>

        <div class="tab">
            <i class="fa-solid fa-building"></i>
            <span>Stopover / Packages</span>
        </div>

        <div class="tab">
            <i class="fa-solid fa-calendar-check"></i>
            <span>Manage / Check in</span>
        </div>

        <div class="tab">
            <i class="fa-solid fa-clock"></i>
            <span>Flight status</span>
        </div>
    </div>

    <!-- BOOKING CARD -->
    <div class="booking-card">

        <!-- TRIP TYPE -->
        <div class="trip-type">
            <label><input type="radio" name="trip" checked> Return</label>
            <label><input type="radio" name="trip"> One way</label>
            <label><input type="radio" name="trip"> Multi-city</label>
        </div>

        <!-- INPUT ROW -->
        <div class="form-row">

            <div class="input-box">
                <label>From</label>
                <input type="text" placeholder="City or Airport">
            </div>

            <div class="swap-icon">
                <i class="fa-solid fa-right-left"></i>
            </div>

            <div class="input-box">
                <label>To</label>
                <input type="text" placeholder="Destination">
            </div>

            <div class="input-box">
                <label>Departure</label>
                <input type="date">
            </div>

            <div class="input-box">
                <label>Return</label>
                <input type="date">
            </div>

            <div class="input-box">
                <label>Passengers / Class</label>
                <select>
                    <option>1 Passenger Economy</option>
                    <option>2 Passenger Economy</option>
                    <option>Business Class</option>
                </select>
            </div>

        </div>

        <!-- BOTTOM ROW -->
        <div class="bottom-row">

            <label class="avios-check">
                <input type="checkbox">
                Book using Avios
            </label>

            <div class="promo-search">
                <input type="text" placeholder="Enter promo code (e.g AVIOS2026)">
                <button>Search flights</button>
            </div>

        </div>

    </div>

</div>
<div id="carouselExampleDark" class="carousel carousel-dark slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="https://i.pinimg.com/1200x/68/a6/ae/68a6ae9444e073a95fcea9cacf2de77d.jpg" class="d-block w-100" alt="">
      <div class="carousel-caption d-none d-md-block">
        <h5>With RideN🌍va</h5>
        <p>We let you know getting a ride is extremely stunning</p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="https://i.pinimg.com/736x/94/4b/b1/944bb13d353b4435c581a92cf06c5098.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
         <h5>With RideN🌍va</h5>
        <p>We let you know getting a ride is extremely stunning</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://i.pinimg.com/736x/e5/86/d1/e586d17056cac754e897bbe4879efcdb.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
         <h5>With RideN🌍va</h5>
        <p>We let you know getting a ride is extremely stunning</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div>
    <img src="/image.png" alt="">
</div>
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            duration: 1000
        });
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>